spring.application.name=bibliotec

# Configurações para Cross-Origin Resource Sharing (CORS)
cors.originPatterns=http://localhost:8080,https://jujubaprojects.com.br,http://localhost:3000

# Configurações do banco de dados PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/bibliotec
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true

# Configurações do Flyway
#flyway.url=jdbc:postgresql://localhost:5432/bibliotec
#flyway.user=postgres
#flyway.password=123
#flyway.locations=classpath:db/migration


